<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>YoutubeClone</title>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fab fa-youtube"></i>
            <span class="title">YouTube</span>
        </div>
            
        <div class="icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </header>
    <section class="player">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/N75MHF7lMzo?autoplay=1&mute=1&controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <div class="infoAndUpnext"><section class="info">
        <div class="metadata">
            <ul class="hashtag">
                <li>#밤에듣기좋은아이유노래</li>
                <li>#조용한아이유노래</li>
            </ul>
            <div class="titleAndButton">
                <span class="title">
                    [Playlist] 아이유의 목소리에 천천히 잠기는 깊은 밤.
                </span>
                <button class="moreBtn">
                    <i class="fas fa-caret-down"></i></button>
            </div>
            
            <span class="view">
                조회수 3,046,703회2021. 2. 1.
            </span>
        </div>
        <div class="actions">
            <li>
                <button>
                    <i class="fas fa-thumbs-up"></i>
                    <span>4만</span>
                </button>
            </li>
            <li><button><i class="fas fa-thumbs-down"></i><span>싫어요</span></button></li>
            <li><button><i class="fas fa-share"></i><span>공유</span></button></li>
            <li><button><i class="fas fa-plus"></i><span>저장</span></button></li>
            <li><button><i class="fab fa-font-awesome-flag"></i><span>신고</span></button></li>
        </div>
        <div class="channel">
            <div class="metadata">
                <img src="2022-01-24 023605.png" alt="">
                <span class="name">짚이는 구석.</span>
            </div>
            <div class="subscribe"><button>구독</button></div>
        </div>
    </section>
    <section class="upNext">
        <span class="title">다음 동영상</span>
        <ul>
            <li class="item">
                <img src="2022-01-24 024833.png" alt="">
                <div class="info">
                    <span class="title">[𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭] 잠들기 전 듣는 아이유 노래모음</span>
                    <span class="name">J playlist</span>
                    <span class="view">조회수 1.2만회·4개월 전</span>
                </div>
                <button class="moreBtn">
                   <i class="fas fa-ellipsis-v"></i></button>
            </li>
            




            <li class="item">
                <img src="2.png" alt="">
                <div class="info">
                    <span class="title">가슴 한편이 뭉클해지는 아이유 노래 모음 IU Touching songs PLAYLIST</span>
                    <span class="name">아이유라는장르-GOIU PLAYLIST</span>
                    <span class="view">조회수 675만회·1년 전</span>
                </div>
                <button class="moreBtn">
                   <i class="fas fa-ellipsis-v"></i></button>
            </li>
            <li class="item">
                <img src="3.png" alt="">
                <div class="info">
                    <span class="title">아이유의 잿빛 노래 모음 IU's Ash-Colored PLAYLIST</span>
                    <span class="name">아이유라는장르-GOIU PLAYLIST</span>
                    <span class="view">조회수 88만회·1년 전</span>
                </div>
                <button class="moreBtn">
                   <i class="fas fa-ellipsis-v"></i></button>
            </li>
        </ul>
    </section></div> 
        
    }
</body>
</html>